<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upper</title>
<style>
body{
  min-width:960px;
  font-family: sans-serif;
  height: 100vh;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  background-color: rgb(255, 255, 255);
  font-size: 20px;
}
.nav_items{
  list-style: none;
  width: 100%;
  align-items: center;
  background: rgba(255, 255, 255, 1);
  padding: 30px 20px;
}
.nav_items li{
  display: inline-block;
  padding: 0px 10px;
}
#logo{
  cursor: pointer;
  width: 150px;
}
.nav_items ul{
  list-style-type: none;
  padding:0;
  margin:0;
  display: block;
  overflow: hidden;
  font-size: 20px;
  text-align: center;
}

.nav_items li a{
  transition: all 0.3s ease 0s;
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding:10px;
  display: block;
  text-align: center;
  border-bottom: 2px solid transparent; /* Red underline */  

}
.nav_items li a:hover{
  cursor: pointer;
  border-bottom: 2px solid red; /* Red underline */  
}

button {
  padding: 9px 25px;
  background-color: transparent;
  font-size: 20px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  border-bottom: 2px solid transparent; /* Red underline */  
}
button:hover{
  border-bottom: 2px solid red; /* Red underline */  
}

/*footer*/
footer{
  background:linear-gradient(to right,#ac6767,#391212);
  width: 100%;
  color: #fff;
  padding: 100px 0 30px;
  font-size: 12px;
  position: absolute;
}
.row{
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.col{
  flex-basis: 25%;
  padding:10px;
}
.col h3{
  width: fit-content;
  margin-bottom: 20px;
  position: relative;
}
.col #para{
  margin-bottom: 10px;
}
.col #contact{
  margin-bottom: 5px;
}
.col a{
  text-decoration: none;
  color: #fff;
}
footer ul li{
  list-style: none;
  margin-bottom: 12px;
}
footer ul li a{
  text-decoration:none;
  color: #fff;
}
footer .description{
  padding-right: 70px;
}
hr{
  width: 90%;
  border:0;
  margin: 20px auto;
  border-bottom: 1px solid #ccc;
}
.copyright{
  text-align: center;
}
footer a:hover{
  border-bottom: 2px solid #fff; /* Red underline */  
}

/*floor map*/
.wrap{
  width: 100%;
  aspect-ratio: 14 / 6;
}
.wrap iframe{
  width: 100%;
  height: 100%;
}
hr{
  width: 90%;
  border:0;
  margin: 0px;
  padding: 0px;
  border-bottom: 1px solid #ccc;
}

/**/
.row {
  display: flex;
}
.column1 {
  background-image: url(img/upper/upper1st.jpg);
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  width: 30%;
  padding: 160px;
  background-position: center;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
  cursor: pointer;
  background-size: contain;
  width: 300px;
  height: 200px;
  background-repeat: no-repeat;
  text-shadow: 0 0 3px white;
}


.column2 {
  background-position: center;
  padding: 151px;
  background-image: url(img/upper/chest1.jpg);
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  width: 20%;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
  cursor: pointer;
  background-size: contain;
  width: 300px;
  height: 200px;

  background-repeat: no-repeat;
  text-shadow: 0 0 3px white;
}

.column3 {
  padding: 151px;
   background-position: center;
  background-image: url(img/upper/chest.jpg);
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  width: 25%;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
  cursor: pointer;
  width: 300px;
  height: 200px;
 
  background-size: contain;
  background-repeat: no-repeat;
  text-shadow: 0 0 3px white;
}

.column4 {
  background-position: center;
  padding: 151px;
  background-image: url(img/upper/upper4.jpg);
  color: white;
  width: 20%;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
  cursor: pointer;
  background-size: contain;
  background-repeat: no-repeat;
  text-shadow: 0 0 3px white;
  width: 300px;
  height: 200px;
}

.column1,
.column2,
.column3,
.column4,
.column5 {
  transition: transform 0.3s ease;
}

.column1:hover,
.column2:hover,
.column3:hover,
.column4:hover,
.column5:hover {
  transform: translateY(-5px);
}

.column1 a,
.column2 a,
.column3 a,
.column4 a,
.column5 a{
  color: rgb(191, 189, 189);
  text-decoration: none;
}

.column1 a:hover,
.column2 a:hover,
.column3 a:hover,
.column4 a:hover,
.column5 a:hover {
  color: white;
}

</style>

</head>
<body>
    <header>
        <a href="index.html"><img src="img/logo.png" alt="logo" id="logo"></a>
        <nav>
          <ul class="nav_items">
            <li><a href="crowdmeter.html">Crowd Meter</a></li>
            <li><a href="floormap.html">Floor Map</a></li>
            <li><a href="exercisepage1up.html">Exercises</a></li>
            <li><a href="personal_content.html">Personal Contents</a></li>
          </ul>
        </nav>
        <a href="Signupindex.html" class="lonin"><button>Login</button></a>
    </header>

   
    <main>        
    <div class="row">
      <a href="back.html"><div class="column1">
            Back
          </div></a>
          <div class="column2">
            <a href="chest.html">Chest</a>
          </div>
          <div class="column3">
            <a href="bitri.html">Biceps/Triceps</a>
          </div>
          <div class="column4">
            <a href="shoulder.html">Shoudler</a>
          </div>
    </div>

    </main>
    
    <footer>
        <div class="row">
          <div class="col">
            <h3>Cardinal Fitness Hub</h3>
            <p class="description">
              Cardinal Fitness Hub is developed as part of a team project at SUNY Plattsburgh. 
              The team worked on design, programming, and content creation. 
              The website aims to provide 00000. 
            </p>
          </div>
          <div class="col">
            <h3>Memorial Gym</h3>
            <h4>Hours of Operation</h4>
            <p>Monday - Friday: 7am - 10pm</p>
            <p id="para">Saturday - Sunday: 12pm - 9pm</p>
            <h4>Location</h4>
            <p >110 Memorial Hall</p>
            <p id="para">Plattsburgh, NY, 12901</p>
            <h4>Contact</h4>
            <ul>
              <li id="contact"><a href = "mailto: mailtosalvatm@plattsburgh.edu" class="email">mailtosalvatm@plattsburgh.edu</a>
              </li>
              <li ><a href="tel:518-564-3142">518-564-3142</a></li>
            </ul>
            <h4>Social Media</h4>
            <a href="https://www.instagram.com/plattsfitness?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Instagram<i class="fa-brands fa-instagram"> </i></a>
          </div>
          <div class="col">
            <h3>Browse</h3>
            <ul>
              <li><a href="">Crowd Meter</a></li>
              <li><a href="floormap.html">Floor Map</a></li>
              <li><a href="#">Exercises</a></li>
              <li><a href="">Personal Contents</a></li>
            </ul>
          </div>
          <div class="col">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="https://www.plattsburgh.edu/athletics/recreational/fitness-center/" target="_blank">Fitness Center</a></li>
              <li><a href="https://www.plattsburgh.edu/athletics/recreational/fitness-center/schedules.html" target="_blank">Group excersice schedule</a></li>
              <li><a href="#">Link3</a></li>
              <li><a href="#">Link4</a></li>
              <li><a href="#">Link5</a></li>            
            </ul>
          </div>
        </div>
        <hr>
        <p class="copyright">Cardinal Fitness Hub @2023 - All Rights Reserved </p>
      </footer>

</body>
</html>